.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  opacity: 1;
}

.main {
  width: 500px;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
  z-index: 10;
}

.title {
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
}

.title > h2 {
  padding: 1rem;
  color: #545454;
}

.user-list {
  padding: 1rem;
  height: 500px;
  overflow-y: scroll;
}

.user-list::-webkit-scrollbar {
  width: 0.75rem;
  background-color: white;
  border-radius: 0.5rem;
}

.user-list::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
  border-radius: 0.5rem;
}

.card {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.card > img {
  border-radius: 50%;
}

.nav {
  padding-left: 1rem;
  text-decoration: none;
  font-size: 18px;
  color: #4a4a4a;
}
